NEXT_PUBLIC_LLM_MODEL=qwen2.5
NEXT_PUBLIC_TTS_URL=localhost:8013
NEXT_PUBLIC_LLM_URL=localhost:8012
NEXT_PUBLIC_STT_URL=localhost:8014
NEXT_PUBLIC_LIPSYNC_URL=localhost:8011
NEXT_PUBLIC_LIVEPORTRAIT_URL=localhost:8016